Doctors
Taj
Pennybaker
1968 Peachtree Road NW
Atlanta
GA
30309
tpennybaker@piedmont.org
09234

Meredith 
Gray
720 Westview Drive
Atlanta
GA
30314
4042701975
gray@morehousemed.edu
12345

Sandra 
Leeon
80 Jesse Hill Jr. Drive SE
Atlanta
GA
30303
leeon.sandra@grady.com
78910

Patients
09:55:51 am
Kisha
Weems
4578 Giles Court 
Fayetteville
GA
30219
4042709089
jaguar@spelman.edu
12/10/1970
NA
34567

09:37:36 am
Andrea
Johnson
350 Spelman Lane NE
Atlanta
GA
30314
40477399311
johnson@spelman.edu
02/24/2020
Cigna
34567

10:06:07 am
Janae
Doe
125 Brightside Street
Riverdale
GA
30274
9106654537
doe.janea@spelman.edu
03/10/1987
NA
98763

11:19:25 am
Travis 
Thomas
345 Milgen Road
Columbus
GA
31906
7068091746
tthomas345@bellsouth.net
11/21/1988
Blue Cross Blue Shield
31455

01:39:19 pm
Chris
Stevenson
17346 Pleasant Ridge Drive
Beaverton
OR
97354
9701234567
stevenson87@gmail.com
08/24/2001
NA
29045

Rooms
2389
1000
1575
2908
1234

